{
  "name": "typeBtools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engineStrict" : true,
  "engines": {
    "node": ">=14.0.0 <15.0.0",
    "npm": ">=6.0.0 <7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0",
    "dotenv": "^8.2.0"
  }
}
