{
    "restartable": "rs",
    "verbose": true,
    "watch": [
        "server",
        "templates",
        "scripts",
        "styles"
    ],
    "ignore": [
        ".git",
        "**/node_modules",
        "**/*test*",
        "**/*mock*",
        "**/*fixture*"
    ]
}