{
  "name": "external-apis",
  "version": "1.0.0",
  "description": "External APIs",
  "main": "src/index.ts",
  "engineStrict": true,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "start": "node src/index.ts",
    "start:dev": "npx nodemon src/index.ts",
    "api-test": "jest --coverage --verbose --runInBand --config=api-test.jest.config.js",
    "api-test-file": "jest --config=api-test.jest.config.js --verbose --detectOpenHandles --testMatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UK-Export-Finance/dtfs2.git"
  },
  "keywords": [
    "export",
    "finance"
  ],
  "author": "UK Export Finance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UK-Export-Finance/dtfs2/issues"
  },
  "homepage": "https://github.com/UK-Export-Finance/dtfs2#readme",
  "dependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/node-cron": "^3.0.1",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "cron-job-manager": "^2.2.1",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "joi": "^17.6.0",
    "mongodb": "4.0.0",
    "nodemon": "^2.0.16",
    "notifications-node-client": "^5.1.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "tslib": "^2.4.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.0",
    "openapi-types": "^11.0.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.2"
  }
}
