{
  "name": "tfm",
  "version": "1.0.0",
  "description": "Trade Finance Manager UI",
  "private": true,
  "main": "index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=14.0.0 <15.0.0",
    "npm": ">=6.0.0 <7.0.0"
  },
  "scripts": {
    "lint": "eslint ./server ./scripts",
    "lint:fix": "eslint ./server ./scripts --fix",
    "build": "rimraf ./public/js && rimraf ./public/css && webpack --mode production --config webpack.prod.config.js",
    "start": "node server/index.js",
    "dev": "webpack --config webpack.config.dev.js --watch",
    "test": "jest --notify --coverage --verbose --config=jest.config.js",
    "test-quick": "jest --config=jest.config.js",
    "test-watch": "jest --watchAll --notify --coverage --verbose --config=jest.config.js --detectOpenHandles",
    "component-test": "jest --notify --config=jest.component-test.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UK-Export-Finance/dtfs2.git"
  },
  "keywords": [
    "export",
    "finance"
  ],
  "author": "UK Export Finance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UK-Export-Finance/dtfs2/issues"
  },
  "homepage": "https://github.com/UK-Export-Finance/dtfs2#readme",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@babel/runtime": "7.10.1",
    "@ministryofjustice/frontend": "0.0.19-alpha",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.21.4",
    "azure-storage": "^2.10.4",
    "compression": "^1.7.4",
    "connect-flash": "0.1.1",
    "connect-redis": "^5.0.0",
    "core-js": "^2.6.11",
    "dotenv": "8.2.0",
    "envalid": "^7.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "express-session": "1.17.0",
    "govuk-frontend": "3.12.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "helmet": "^4.6.0",
    "imask": "^6.0.5",
    "lodash.isequal": "^4.5.0",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.31",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "node-fetch": "^2.6.1",
    "node-notifier": "^10.0.0",
    "nunjucks": "3.2.1",
    "path": "0.12.7",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.10.1",
    "@babel/plugin-transform-runtime": "7.10.1",
    "@babel/preset-env": "7.10.1",
    "babel-jest": "27.2.5",
    "babel-loader": "8.0.6",
    "chance": "^1.1.8",
    "cheerio": "^1.0.0-rc.10",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.1",
    "file-loader": "^6.0.0",
    "jest": "27.2.1",
    "jquery": "3.5.0",
    "nodemon": "^2.0.4",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.35.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "^5.0.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.8.0"
  }
}
