{
  "name": "utilities-data-migration",
  "version": "1.0.0",
  "description": "DTFS Utilities",
  "license": "ISC",
  "author": "",
  "main": "migrate-users.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bson": "^6.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "dtfs": "file:../..",
    "generate-password": "^1.7.1",
    "html-entities": "^2.4.0",
    "json2csv": "^5.0.7",
    "minimist": "^1.2.8",
    "moment": "^2.29.4",
    "mongodb": "^4.17.2",
    "xml2js": "^0.5.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "engineStrict": true
}
