{
  "name": "dtfs2",
  "version": "1.0.0",
  "description": "DTFS2 deal API",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "start": "node src/index.js",
    "start:dev": "npx nodemon src/index.js",
    "start_azure_debug": "node --inspect=0.0.0.0:$APPSVC_TUNNEL_PORT src/index.js",
    "start_azure_debug_fileshare": "node fileshare-test.js",
    "unit-test": "jest --notify --coverage --verbose --config=unit.jest.config.js ",
    "unit-test-quick": "jest --config=unit.jest.config.js --testTimeout=10000",
    "api-test": "jest --notify --coverage --verbose --runInBand --config=api-test.jest.config.js --detectOpenHandles",
    "api-test-file": "jest --config=api-test-file.jest.config.js --runInBand --verbose --detectOpenHandles --testMatch",
    "api-test-quick": "jest --config=api-test.jest.config.js --runInBand --testTimeout=10000",
    "api-test-gef": "jest --config=api-test-gef.jest.config.js --coverage --runInBand --testTimeout=10000 --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notbinary/dtfs2.git"
  },
  "keywords": [
    "export",
    "finance"
  ],
  "author": "Dan Watkinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notbinary/dtfs2/issues"
  },
  "homepage": "https://github.com/notbinary/dtfs2#readme",
  "engineStrict" : true,
  "engines": {
    "node": ">=14.0.0 <15.0.0",
    "npm": ">=6.0.0 <7.0.0"
  },
  "dependencies": {
    "@azure/storage-file-share": "12.1.1",
    "apollo-server-express": "2.18.2",
    "axios": "^0.21.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "graphql": "^15.0.0",
    "graphql-middleware": "^4.0.2",
    "graphql-tools": "^6.2.5",
    "is-port-reachable": "^3.0.0",
    "js2xmlparser": "4.0.1",
    "jsonwebtoken": "8.5.1",
    "libxmljs": "^0.19.7",
    "moment": "2.24.0",
    "moment-timezone": "0.5.31",
    "mongo-dot-notation": "2.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "multer": "1.4.2",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "notifications-node-client": "^4.8.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "xml2js": "^0.4.23",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1",
    "jest": "26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "4.0.2"
  }
}
