{
  "name": "ghsecretsauto",
  "version": "1.0.0",
  "description": "Github Secrets Automation",
  "main": "set_secrets.js",
  "keywords": [
    "github",
    "secrets",
    "automation"
  ],
  "author": "UK Export Finance",
  "license": "MIT",
  "dependencies": {
    "@octokit/plugin-throttling": "^3.4.1",
    "@octokit/rest": "^18.3.5",
    "csv-parser": "^3.0.0",
    "tweetsodium": "0.0.5"
  }
}
