{
    "name": "dtfs-utilities",
    "version": "1.0.0",
    "private": true,
    "description": "DTFS Utilities",
    "license": "MIT",
    "author": "UK Export Finance",
    "scripts": {
        "create-keying-sheet-tfm-facilities": "npx ts-node create-keying-sheet-tfm-facilities/index.ts",
        "db:seed": "npx ts-node sql-db-seeder/src/index.ts && npm run create-keying-sheet-tfm-facilities",
        "env:copy": "ts-node copy-env-vars/index.ts",
        "lint": "eslint --color **/*.{ts,js} --ignore-path ../.eslintignore",
        "lint:fix": "eslint --fix --color **/*.{ts,js}",
        "load": "ts-node mock-data-loader/re-insert-mocks.js",
        "load:e2e": "ts-node mock-data-loader/re-insert-mocks.js -- --e2e",
        "load:sql": "npm run load && npm run db:seed",
        "prettier": "prettier --no-error-on-unmatched-pattern --check **/*.{ts,js} --ignore-path ../.prettierignore",
        "prettier:fix": "prettier --write **/*.{ts,js} --ignore-path ../.prettierignore",
        "type-check": "tsc --noEmit --pretty",
        "validate-facility-ids": "ts-node validate-facility-ids/index.ts"
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "@ukef/dtfs2-common": "1.0.0",
        "axios": "1.13.5",
        "big.js": "^6.2.2",
        "bson": "^6.10.4",
        "chance": "^1.1.13",
        "date-fns": "^2.30.0",
        "dotenv": "^16.4.5",
        "generate-password": "^1.7.1",
        "json2csv": "^5.0.7",
        "jsonwebtoken": "^9.0.3",
        "lodash": "^4.17.23",
        "minimist": "^1.2.8",
        "moment": "^2.30.1",
        "mongodb": "^4.17.2",
        "mssql": "^11.0.1",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.28",
        "xml2js": "^0.6.2",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10"
    },
    "engines": {
        "node": ">=24.1.0",
        "npm": ">=11.3.0"
    },
    "engineStrict": true
}
