{
  "name": "acbs-function",
  "version": "",
  "description": "",
  "engineStrict": true,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "api-test": "jest --coverage --verbose --runInBand --config=api-test.jest.config.js "
  },
  "author": "",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "durable-functions": "^1.5.4",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "moment": "^2.29.4",
    "date-fns": "^2.29.1"
  }
}
