{
   "extends": "./tsconfig.json",
   "include": [
       "server",
       "api-tests",
       "component-tests",
       "scripts",
       "test-helpers",
       "./*.jest.config.js/",
       ".eslintrc.js"
   ],
   "exclude": []
}
