{
  "name": "utilities-sql-db-seeder",
  "version": "1.0.0",
  "description": "DTFS Utilities",
  "license": "MIT",
  "author": "UK Export Finance",
  "main": "src/seeding-data-source.ts",
  "scripts": {
    "db:seed": "npx ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d src/seeding-data-source.ts",
    "lint": "eslint \"src/**/*.{ts,js}\" && npm run type-check",
    "lint:fix": "eslint \"src/**/*.{ts,js}\"",
    "prettier": "prettier --check \"src/**/*.{ts,js}\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,js}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ukef/dtfs2-common": "1.0.0",
    "dotenv": "^16.3.2",
    "mongodb": "^4.17.0",
    "mssql": "^10.0.2",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.19",
    "typeorm-extension": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "cross-var": "^1.1.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "engineStrict": true
}
